# Docker-compose 이름을 가져와서 사용한다는 것!!
# 3000번 포트에서 frontend가 돌아감을 명시.
upstream frontend { 
    server frontend:3000;
}
# 5000번 포트에서 backend가 돌아감을 명시.
upstream backend { 
    server backend:5000;
}

server {
    # nginx 서버 포트 80번
    listen 80;
    # Location에는 우선순위가 존재함.
    # Docker 환경이기 때문에, 문자열로 표현 가능.
    # 원래는 URL을 입력함.
    # '/'만 있는 것은 가장 낮은 우선 순위.
    location / {
        proxy_pass http://frontend;
    }
    # /api 로 들어오는 요청을 backend로 보내준다.
    location /api {
        proxy_pass http://backend;
    }
    # 여기서는 '/api'로 시작하는 것을 먼저 찾고,
    # 그것이 없으면 '/' 이걸로 시작하게 된다. 결국 이 요청은 프론트 엔드로 보낸다. 
    
    # 이 부분은 개발환경에서 발생하는 에러처리를 위한 부분.
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}


